﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/" >
  <!-- SharePoint Server Publishing Infrastructure -->
  <FeatureSiteTemplateAssociation Id="f6924d36-2fa8-4f0b-b16d-06b7250180fa" TemplateName="SPSPERS#0"/>
  <FeatureSiteTemplateAssociation Id="f6924d36-2fa8-4f0b-b16d-06b7250180fa" TemplateName="SPSPERS#2"/>
  <FeatureSiteTemplateAssociation Id="f6924d36-2fa8-4f0b-b16d-06b7250180fa" TemplateName="SPSPERS#3"/>
  <FeatureSiteTemplateAssociation Id="f6924d36-2fa8-4f0b-b16d-06b7250180fa" TemplateName="SPSPERS#4"/>
  <FeatureSiteTemplateAssociation Id="f6924d36-2fa8-4f0b-b16d-06b7250180fa" TemplateName="SPSPERS#5"/>
  <FeatureSiteTemplateAssociation Id="f6924d36-2fa8-4f0b-b16d-06b7250180fa" TemplateName="SPSPERS#6"/>
  <FeatureSiteTemplateAssociation Id="f6924d36-2fa8-4f0b-b16d-06b7250180fa" TemplateName="SPSPERS#7"/>
  <FeatureSiteTemplateAssociation Id="f6924d36-2fa8-4f0b-b16d-06b7250180fa" TemplateName="SPSPERS#8"/>
  <FeatureSiteTemplateAssociation Id="f6924d36-2fa8-4f0b-b16d-06b7250180fa" TemplateName="SPSPERS#9"/>
  <FeatureSiteTemplateAssociation Id="f6924d36-2fa8-4f0b-b16d-06b7250180fa" TemplateName="SPSPERS#10"/>
  <FeatureSiteTemplateAssociation Id="f6924d36-2fa8-4f0b-b16d-06b7250180fa" TemplateName="PROFILES#0"/>
  <FeatureSiteTemplateAssociation Id="f6924d36-2fa8-4f0b-b16d-06b7250180fa" TemplateName="SPSMSITE#0"/>
  <FeatureSiteTemplateAssociation Id="f6924d36-2fa8-4f0b-b16d-06b7250180fa" TemplateName="POINTPUBLISHINGPERSONAL#0"/>
  <!-- MySitePrivate Feature -->
  <FeatureSiteTemplateAssociation Id="3df374c0-8b0b-461b-a90e-c2e5de231dd5" TemplateName="SPSPERS#0"/>
  <FeatureSiteTemplateAssociation Id="3df374c0-8b0b-461b-a90e-c2e5de231dd5" TemplateName="SPSPERS#2"/>
  <FeatureSiteTemplateAssociation Id="3df374c0-8b0b-461b-a90e-c2e5de231dd5" TemplateName="SPSPERS#3"/>
  <FeatureSiteTemplateAssociation Id="3df374c0-8b0b-461b-a90e-c2e5de231dd5" TemplateName="SPSPERS#4"/>
  <FeatureSiteTemplateAssociation Id="3df374c0-8b0b-461b-a90e-c2e5de231dd5" TemplateName="SPSPERS#5"/>
  <FeatureSiteTemplateAssociation Id="3df374c0-8b0b-461b-a90e-c2e5de231dd5" TemplateName="SPSPERS#6"/>
  <FeatureSiteTemplateAssociation Id="3df374c0-8b0b-461b-a90e-c2e5de231dd5" TemplateName="SPSPERS#7"/>
  <FeatureSiteTemplateAssociation Id="3df374c0-8b0b-461b-a90e-c2e5de231dd5" TemplateName="SPSPERS#8"/>
  <FeatureSiteTemplateAssociation Id="3df374c0-8b0b-461b-a90e-c2e5de231dd5" TemplateName="SPSPERS#9"/>
  <FeatureSiteTemplateAssociation Id="3df374c0-8b0b-461b-a90e-c2e5de231dd5" TemplateName="SPSPERS#10"/>
  <FeatureSiteTemplateAssociation Id="3df374c0-8b0b-461b-a90e-c2e5de231dd5" TemplateName="PROFILES#0"/>
  <FeatureSiteTemplateAssociation Id="3df374c0-8b0b-461b-a90e-c2e5de231dd5" TemplateName="SPSMSITE#0"/>
  <FeatureSiteTemplateAssociation Id="3df374c0-8b0b-461b-a90e-c2e5de231dd5" TemplateName="POINTPUBLISHINGPERSONAL#0"/>
  <!-- SubSiteStapler -->
  <FeatureSiteTemplateAssociation Id="0e35b1d1-b28c-4d0b-9525-91250dbcebed" TemplateName="SPSPERS#0"/>
  <FeatureSiteTemplateAssociation Id="0e35b1d1-b28c-4d0b-9525-91250dbcebed" TemplateName="SPSPERS#2"/>
  <FeatureSiteTemplateAssociation Id="0e35b1d1-b28c-4d0b-9525-91250dbcebed" TemplateName="SPSPERS#3"/>
  <FeatureSiteTemplateAssociation Id="0e35b1d1-b28c-4d0b-9525-91250dbcebed" TemplateName="SPSPERS#4"/>
  <FeatureSiteTemplateAssociation Id="0e35b1d1-b28c-4d0b-9525-91250dbcebed" TemplateName="SPSPERS#5"/>
  <FeatureSiteTemplateAssociation Id="0e35b1d1-b28c-4d0b-9525-91250dbcebed" TemplateName="SPSPERS#6"/>
  <FeatureSiteTemplateAssociation Id="0e35b1d1-b28c-4d0b-9525-91250dbcebed" TemplateName="SPSPERS#7"/>
  <FeatureSiteTemplateAssociation Id="0e35b1d1-b28c-4d0b-9525-91250dbcebed" TemplateName="SPSPERS#8"/>
  <FeatureSiteTemplateAssociation Id="0e35b1d1-b28c-4d0b-9525-91250dbcebed" TemplateName="SPSPERS#9"/>
  <FeatureSiteTemplateAssociation Id="0e35b1d1-b28c-4d0b-9525-91250dbcebed" TemplateName="SPSPERS#10"/>
  <FeatureSiteTemplateAssociation Id="0e35b1d1-b28c-4d0b-9525-91250dbcebed" TemplateName="PROFILES#0"/>
  <FeatureSiteTemplateAssociation Id="0e35b1d1-b28c-4d0b-9525-91250dbcebed" TemplateName="SPSMSITE#0"/>
  <FeatureSiteTemplateAssociation Id="0e35b1d1-b28c-4d0b-9525-91250dbcebed" TemplateName="POINTPUBLISHINGPERSONAL#0"/>
</Elements>
