﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="2581f24f-79dc-424b-98f8-3c055b4be61e" activateOnDefault="false" description="Stellt die Vererbung der Master ein." featureId="2581f24f-79dc-424b-98f8-3c055b4be61e" imageUrl="zap/nteamSolution.png" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.52c33fe6-427e-4c89-89a0-5131c811ce6c.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="ZAP - Master Vererbung 1.0" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />