﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="3df374c0-8b0b-461b-a90e-c2e5de231dd5" activateOnDefault="false" description="Stellt das ZAP Websitedesign für MySites ein. Nur in MySites aktivieren!" featureId="3df374c0-8b0b-461b-a90e-c2e5de231dd5" imageUrl="zap/nteamSolution.png" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.1ddae76f-e27a-4362-a9db-000756069e60.FullName$" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="ZAP - Master MySite Private 2.0" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="8c8be3e7-dc99-4c1f-bf43-e3ab35011df5" />
  </projectItems>
</feature>