﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="a94ea0fd-dc3d-4089-8ad8-f0226b144265" activateOnDefault="false" description="Überwacht die Erstellung von neuen MySites und aktiviert verschiedene Features, wie zum Beispiel das BG Kliniken Layout" featureId="a94ea0fd-dc3d-4089-8ad8-f0226b144265" imageUrl="zap/nteamSolution.png" scope="WebApplication" solutionId="00000000-0000-0000-0000-000000000000" title="ZAP - MySite Stapler 1.0" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="80b8060a-989a-45a8-b347-a8450326cd2b" />
  </projectItems>
</feature>