﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="PageLayouts" Url="_catalogs/masterpage" Path="PageLayouts" RootWebOnly="TRUE">
    <File Url="ZAP-News.aspx" Type="GhostableInLibrary">
      <Property Name="Title" Value="Intranet News" />
      <Property Name="MasterPageDescription" Value="Seiten für Nachrichten" />
      <Property Name="ContentType" Value="$Resources:cmscore,contenttype_pagelayout_name;" />
      <Property Name="UIVersion" Value="15" />
      <Property Name="PublishingPreviewImage" Value="/_layouts/15/images/ZAP/PL_News.png, /_layouts/15/images/ZAP/PL_News.png" />
      <Property Name="PublishingAssociatedContentType" Value=";#ZAPNews;#0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF3900242457EFB8B24247815D688C526CD44D005D8CA0858080474EB71B43DA18E66914004445E7E3BC644179AEA7243A0FBE88AB;#"/>
    </File>
    <File Url="ZAP-Seite.aspx" Type="GhostableInLibrary">
      <Property Name="Title" Value="Intranet Seite" />
      <Property Name="MasterPageDescription" Value="Inhaltsseite" />
      <Property Name="ContentType" Value="$Resources:cmscore,contenttype_pagelayout_name;" />
      <Property Name="UIVersion" Value="15" />
      <Property Name="PublishingPreviewImage" Value="/_layouts/15/images/ZAP/PL_Seiten.png, /_layouts/15/images/ZAP/PL_Seiten.png" />
      <Property Name="PublishingAssociatedContentType" Value=";#ZAPSeite;#0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF3900242457EFB8B24247815D688C526CD44D005D8CA0858080474EB71B43DA18E66914;#"/>
    </File>
    <File Url="ZAP-Seite2.aspx" Type="GhostableInLibrary">
      <Property Name="Title" Value="Intranet Seite 2" />
      <Property Name="MasterPageDescription" Value="Inhaltsseite" />
      <Property Name="ContentType" Value="$Resources:cmscore,contenttype_pagelayout_name;" />
      <Property Name="UIVersion" Value="15" />
      <Property Name="PublishingPreviewImage" Value="/_layouts/15/images/ZAP/PL_Seiten.png, /_layouts/15/images/ZAP/PL_Seiten.png" />
      <Property Name="PublishingAssociatedContentType" Value=";#ZAPSeite;#0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF3900242457EFB8B24247815D688C526CD44D005D8CA0858080474EB71B43DA18E66914;#"/>
    </File>
    <File Url="ZAP-Homepage.aspx" Type="GhostableInLibrary">
      <Property Name="Title" Value="Intranet Homepage" />
      <Property Name="MasterPageDescription" Value="Homepage des Intranets" />
      <Property Name="ContentType" Value="$Resources:cmscore,contenttype_pagelayout_name;" />
      <Property Name="UIVersion" Value="15" />
      <Property Name="PublishingPreviewImage" Value="/_layouts/15/images/ZAP/PL_Homepage.png, /_layouts/15/images/ZAP/PL_Homepage.png" />
      <Property Name="PublishingAssociatedContentType" Value=";#ZAPSeite;#0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF3900242457EFB8B24247815D688C526CD44D005D8CA0858080474EB71B43DA18E66914;#"/>
    </File>
    <File Url="PLSearch.aspx" Type="GhostableInLibrary">
      <Property Name="Title" Value="Intranet Suchseite" />
      <Property Name="MasterPageDescription" Value="Seitenlayout für das Unternehmenssuchcenter (Suche)" />
      <Property Name="ContentType" Value="$Resources:cmscore,contenttype_pagelayout_name;" />
      <Property Name="UIVersion" Value="15" />
      <Property Name="PublishingPreviewImage" Value="/_layouts/15/images/ZAP/advancedsearch.png, /_layouts/15/images/ZAP/advancedsearch.png" />
      <Property Name="PublishingAssociatedContentType" Value=";#$Resources:cmscore,contenttype_welcomepage_name;;#0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF390064DEA0F50FC8C147B0B6EA0636C4A7D4;#" />
    </File>
    <File Url="PLSearchResults.aspx" Type="GhostableInLibrary">
      <Property Name="Title" Value="Intranet Ergebnisseite" />
      <Property Name="MasterPageDescription" Value="Seitenlayout für das Unternehmenssuchcenter (Ergebnisseite)" />
      <Property Name="ContentType" Value="$Resources:cmscore,contenttype_pagelayout_name;" />
      <Property Name="UIVersion" Value="15" />
      <Property Name="PublishingPreviewImage" Value="/_layouts/15/images/ZAP/searchresults.png, /_layouts/15/images/ZAP/searchresults.png" />
      <Property Name="PublishingAssociatedContentType" Value=";#$Resources:cmscore,contenttype_welcomepage_name;;#0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF390064DEA0F50FC8C147B0B6EA0636C4A7D4;#" />
    </File>
    <File Url="Redirect.aspx" Type="GhostableInLibrary">
      <Property Name="Title" Value="Intranet Weiterleitungsseite" />
      <Property Name="MasterPageDescription" Value="Weiterleitung zu einer anderen Adresse" />
      <Property Name="ContentType" Value="$Resources:cmscore,contenttype_pagelayout_name;" />
      <Property Name="UIVersion" Value="15" />
      <Property Name="PublishingPreviewImage" Value="/_layouts/15/images/ZAP/searchresults.png, /_layouts/15/images/ZAP/searchresults.png" />
      <Property Name="PublishingAssociatedContentType" Value=";#$Resources:cmscore,contenttype_welcomepage_name;;#0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF390064DEA0F50FC8C147B0B6EA0636C4A7D4;#" />
    </File>
    <File Url="ZAP-Seite-Minimal.aspx" Type="GhostableInLibrary">
      <Property Name="Title" Value="Intranet Minimal-Seite" />
      <Property Name="MasterPageDescription" Value="auf den Seiteninhalt reduzierte Seite" />
      <Property Name="ContentType" Value="$Resources:cmscore,contenttype_pagelayout_name;" />
      <Property Name="UIVersion" Value="15" />
      <Property Name="PublishingPreviewImage" Value="/_layouts/15/images/ZAP/searchresults.png, /_layouts/15/images/ZAP/searchresults.png" />
      <Property Name="PublishingAssociatedContentType" Value=";#$Resources:cmscore,contenttype_welcomepage_name;;#0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF390064DEA0F50FC8C147B0B6EA0636C4A7D4;#" />
    </File>
    <File Url="ZAP-EnterpriseWiki.aspx" Type="GhostableInLibrary">
      <Property Name="Title" Value="Intranet Wiki-Seite" />
      <Property Name="MasterPageDescription" Value="" />
      <Property Name="ContentType" Value="$Resources:cmscore,contenttype_pagelayout_name;" />
      <Property Name="UIVersion" Value="15" />
      <Property Name="PublishingPreviewImage" Value="/_layouts/15/images/ZAP/PL_Wikiseite.png, /_layouts/15/images/ZAP/PL_Wikiseite.png" />
      <Property Name="PublishingAssociatedContentType" Value=";#Unternehmenswiki-Seite;#0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF39004C1F8B46085B4D22B1CDC3DE08CFFB9C;#" />
    </File>
  </Module>
</Elements>